events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # RULE 1: STATIC FILES (The missing link)
        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex on;
        }

        # RULE 2: PYTHON API
        location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
        }
    }
}